# learning-studio

./: README.md
studio-client/: README.md  package-lock.json  package.json
studio-client/public/: index.html
studio-client/src/: main.js
studio-client/src/api/: account.js  document.js  oauth.js
studio-client/src/components/Dialog/: Alert.vue  Confirm.vue  index.js
studio-client/src/components/SnackBar/: SnackBars.vue  index.js
studio-client/src/config/: dev.env.js  index.js  pro.env.js  pub.env.js
studio-client/src/router/: index.js
studio-client/src/store/: index.js
studio-client/src/store/modules/: app.js  document.js
studio-client/src/utils/: storage.js
studio-client/src/utils/net/: http.js  interceptor.js
studio-client/src/views/: Home.vue  Index.vue  Login.vue  Oauth.vue
studio-client/src/views/Document/: Details.vue  Edit.vue
studio-service/: pom.xml
studio-service/src/main/java/com/heshaowei/studioservice/: StudioServiceApplication.java
studio-service/src/main/java/com/heshaowei/studioservice/bean/: UserAccountInfo.java  UserAuthority.java
studio-service/src/main/java/com/heshaowei/studioservice/config/: RestTemplateConfig.java
studio-service/src/main/java/com/heshaowei/studioservice/controller/: OauthController.java
studio-service/src/main/java/com/heshaowei/studioservice/entity/: Document.java  Role.java  User.java
studio-service/src/main/java/com/heshaowei/studioservice/repository/: DocumentRepository.java  RoleRepository.java  UserRepository.java
studio-service/src/main/java/com/heshaowei/studioservice/rest/: SpringDataRestCustomization.java
studio-service/src/main/java/com/heshaowei/studioservice/security/filters/: CorsFilter.java
studio-service/src/main/java/com/heshaowei/studioservice/security/filters/resource/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  ResourceLoaderService.java
studio-service/src/main/java/com/heshaowei/studioservice/security/oauth2/config/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java  WebSecurityConfigurer.java
studio-service/src/main/java/com/heshaowei/studioservice/security/oauth2/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
studio-service/src/main/java/com/heshaowei/studioservice/security/oauth2/manager/: MyAuthenticationManager.java
studio-service/src/main/java/com/heshaowei/studioservice/service/impl/: ResourceLoaderServiceImpl.java  UserDetailsServiceImpl.java
studio-service/src/main/resources/: application.yml
studio-service/src/test/java/com/heshaowei/studioservice/: StudioServiceApplicationTests.java
